app/views/notes/edit.html.haml
%nav.navbar.navbar-default.navbar-fixed-top{ :role => 'navigation' }
  .container-fluid
    .navbar-header
      %button.navbar-toggle{ :type => "button", :data => {:toggle => "collapse", :target => "#bs-example-navbar-collapse-1"}}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %p.navbar-text.brand <em>Rapport</em>

    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      %ul.nav.navbar-nav
        %li= link_to 'Contact Queue', connections_path
        %li= link_to 'All Contact Notes', connection_notes_path(@connection.id)
        %li= link_to "Logout", destroy_user_session_path, method: :delete

      %ul.nav.navbar-nav.navbar-right
        %li
          %p.navbar-text Logged in

= form_for [@connection, @note] do |form|
  .form-label
    = form.label 'Note'
  .form-input
    = form.text_area :body
  .form-label
    = form.label :date_of_interaction
  .form-input
    = form.text_field :date_of_interaction
  = form.submit "Update Note"

app/views/notes/edit.html.erb
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><em>Rapport</em></a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><%= link_to 'Contact Queue', connections_path %></li>
        <li><%= link_to 'All Contact Notes', connection_notes_path(@connection.id) %></li>
        <li><%= link_to "Logout", destroy_user_session_path, method: :delete %></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><p class="navbar-text">Logged in as <strong><%= current_user.email %></strong></p></li>
      </ul>
    </div>
  </div>
</nav>

<%= form_for [@connection, @note] do |form| %>
  <div>
    <%= form.label :body %>
    <%= form.text_area :body %>
  </div>
  <div>
    <%= form.label :date_of_interaction %>
    <%= form.text_field :date_of_interaction %>
  </div>
  <%= form.submit "Update Note" %>
</form><br>
<% end %>
